# notes

./: -.md  .gitignore  README.md  STAT330 QUIZ 5 Q19.md  STAT330 QUIZ 5 Q20.md  index.norg
.obsidian/: appearance.json  community-plugins.json  workspace.json
.obsidian/themes/Obsidian Nord/: theme.css
Courses/ODU Spring 2024/.obsidian/: graph.json
ODU Spring 2024/.obsidian/: appearance.json  community-plugins.json  workspace.json
ODU Spring 2024/CS381 Discrete Structures/(M1) Overview/: What is Discrete Mathematics?.md
ODU Spring 2024/STAT330 Intro to Probability & Statistics/(M.7) Discrete Probability Distributions - Part 1/: (M7.1.1) Discrete Uniform.md  (M7.1.2) Mean + Variance of a Discrete Uniform.md  (M7.2.1) Binomial Experiments.md  (M7.2.2) Binomial Probability Distribution.md  (M7.2.4) Mean + Variance of a Binomial Random Variable.md  (M7.3.3) Multinomial Example.md  (M7.4.3) Hypergeometric Example.md  (M7.5.1) Multivariate Hypergeometric Experiment.md  (M7.5.5) Example 12.md
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/: .project  build.gradle  input.txt
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/Tests/: tests.yaml
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/Tests/test000/: test.in  test000.expected
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/Tests/test001/: test.in  test001.expected
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/Tests/test002/: test.in  test002.expected
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/Tests/test003/: test.in  test003.expected
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/Tests/test004/: test.in  test004.expected
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/Tests/test005/: test.in  test005.expected
ODU/Semesters/Spring 2024/CS261 Java for Programmers/Assignment 1/src/: Omega7.java
UltimateGo/: README.md
UltimateGo/(M1) Memory and Data Semantics/(M1.1) Variables/: (M1.1.1) Variables.md
UltimateGo/(M1) Memory and Data Semantics/(M1.2) Structs/: (M1.2.1) Structs.md
UltimateGo/(M1) Memory and Data Semantics/(M1.3) Pointers/: (M1.3.1) Pointers - Value Semantics.md  (M1.3.2) Pointers - Pointer Semantics.md  (M1.3.4) Pointers - Stack Growth.md
UltimateGo/(M2) Data Structures/(M2.1) Arrays/: (M2.1.1) Arrays.md
UltimateGo/(M2) Data Structures/(M2.3) Maps/: (M2.3.1) Maps.md
UltimateGo/(M3) Decoupling/(M3.1) Methods/: (M3.1.2) Methods - Function and Method Variables.md
UltimateGo/(M3) Decoupling/(M3.4) Exporting/: (M3.4.1) Exporting.md
UltimateGo/(M4) Composition/(M4.1) Grouping Types/: (M4.1.1) Grouping Types.md
UltimateGoNotes/: README.md  test.go
UltimateGoNotes/(M0) If Performance Matters/: (M0.0) If Performance Matters.md
UltimateGoNotes/(M1) Memory and Data Semantics/(M1.1) Variables/: (M1.1.1) Variables.md
UltimateGoNotes/(M1) Memory and Data Semantics/(M1.2) Structs/: (M1.2.1) Structs.md
UltimateGoNotes/(M1) Memory and Data Semantics/(M1.3) Pointers/: (M1.3.1) Pointers - Value Semantics.md  (M1.3.2) Pointers - Pointer Semantics.md  (M1.3.3) Pointers - Escape Analysis.md  (M1.3.4) Pointers - Stack Growth.md
UltimateGoNotes/(M1) Variables/: (M1.1) Variables.md
UltimateGoNotes/(M2) Data Structures/(M2.1) Arrays/: (M2.1.1) Arrays.md
UltimateGoNotes/(M2) Data Structures/(M2.2) Slices/: (M2.2.1) Slices.md
UltimateGoNotes/(M2) Structs/: (M2.1) Structs.md
UltimateGoNotes/(M3) Decoupling/(M3.1) Methods/: (M3.1.1) Methods - Value and Pointer Semantics.md  (M3.1.2) Methods - Function and Method Variables.md
UltimateGoNotes/(M3) Decoupling/(M3.2) Interfaces/: (M3.2.1) Interfaces - Polymorphism.md  (+4 more)
UltimateGoNotes/(M3) Pointers/: (M3.1.1) Pointers - Value Semantics.md  (M3.1.2) Pointers - Pointer Semantics.md  (M3.1.3) Pointers - Escape Analysis.md
(+620 files in other folders)
